{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 64,
  "lineage": "5b1e6d0c-7ada-bc3e-9064-6d63017651b9",
  "outputs": {
    "ssh_public_key_path": {
      "value": "C:/Users/steph/.ssh/proxmox.pub",
      "type": "string"
    },
    "vm_ip": {
      "value": "192.168.222.80/24",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_download_file",
      "name": "latest_debian_12_bookworm_qcow2_img",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": null,
            "checksum_algorithm": null,
            "content_type": "iso",
            "datastore_id": "local",
            "decompression_algorithm": null,
            "file_name": "debian-12-generic-amd64.qcow2.img",
            "id": "local:iso/debian-12-generic-amd64.qcow2.img",
            "node_name": "pve1",
            "overwrite": true,
            "overwrite_unmanaged": false,
            "size": 443315712,
            "upload_timeout": 600,
            "url": "https://cloud.debian.org/images/cloud/bookworm/latest/debian-12-generic-amd64.qcow2",
            "verify": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "debian_template",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "2m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 1024
              }
            ],
            "description": "Managed by Terraform",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-backup",
                "discard": "on",
                "file_format": "qcow2",
                "file_id": "local:iso/debian-12-generic-amd64.qcow2.img",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "250/vm-250-disk-0.qcow2",
                "replicate": true,
                "serial": "",
                "size": 20,
                "speed": [],
                "ssd": true
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "250",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "server": "",
                    "servers": [
                      "192.168.222.2",
                      "8.8.8.8"
                    ]
                  }
                ],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.222.80/24",
                        "gateway": "192.168.222.2"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "upgrade": false,
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICnk+4Z3NX2FOD80bOkXBfyXByeA61MtNZ1CStcU+719 proxmox"
                    ],
                    "password": "",
                    "username": "steph"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "BC:24:11:9F:E3:D2"
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 1024,
                "floating": 1024,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "debian12-template",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:9F:E3:D2",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "pve1",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [
              {
                "device": "socket"
              }
            ],
            "smbios": [],
            "started": null,
            "startup": [
              {
                "down_delay": 60,
                "order": 3,
                "up_delay": 60
              }
            ],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "debian12",
              "template",
              "terraform"
            ],
            "template": true,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [
              {
                "datastore_id": "local-lvm",
                "version": "v2.0"
              }
            ],
            "usb": [],
            "vga": [],
            "vm_id": 250,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_download_file.latest_debian_12_bookworm_qcow2_img"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
